# Server
server.port=${DUKEOPS_PORT:8080}

# Logging
logging.level.org.atmosphere=WARN
logging.level.org.jooq.tools.LoggerListener=WARN

# Actuator: Health Checks
management.endpoints.web.exposure.include=health

# Internationalization
spring.messages.encoding=UTF-8

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Disable multipart support for Vaadin to avoid conflicts with its own file upload mechanism
spring.servlet.multipart.enabled=false

# E-Mail
spring.mail.host=${DUKEOPS_MAIL_HOST:localhost}
spring.mail.port=${DUKEOPS_MAIL_PORT:25}
spring.mail.protocol=${DUKEOPS_MAIL_PROTOCOL:smtp}
spring.mail.username=${DUKEOPS_MAIL_USERNAME:}
spring.mail.password=${DUKEOPS_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${DUKEOPS_MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${DUKEOPS_MAIL_STARTTLS_ENABLE:false}
spring.mail.properties.mail.smtp.starttls.required=${DUKEOPS_MAIL_STARTTLS_REQUIRED:false}
spring.mail.properties.mail.smtp.ssl.enable=${DUKEOPS_MAIL_SSL_ENABLE:false}
spring.mail.default-encoding=${DUKEOPS_MAIL_ENCODING:UTF-8}

# Database
spring.datasource.url=${DUKEOPS_DB_URL}
spring.datasource.username=${DUKEOPS_DB_USER}
spring.datasource.password=${DUKEOPS_DB_PASS}
spring.flyway.placeholderReplacement=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# Application version
dukeops.version=@project.version@

# Application specific configuration
dukeops.baseUrl=${DUKEOPS_BASEURL:http://localhost:8080}
dukeops.mail.from=${DUKEOPS_MAIL_FROM:noreply@localhost}
dukeops.mail.replyTo=${DUKEOPS_MAIL_REPLY_TO:}
dukeops.confirm.redirect.timeout=10s
dukeops.confirm.redirect.tick=1s
